<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Destiniappmine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="scaleAspectFit" text="A Hoy!" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d0U-Yd-vV6">
                                <rect key="frame" x="47" y="56" width="313" height="193"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="F9q-6k-7Zk"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.64987425649999997" blue="0.2825065792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JID-uI-b1P">
                                <rect key="frame" x="268" y="694" width="99" height="35"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title=" Your Fate ?">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVS-iI-zR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-Ai-Aqt">
                                <rect key="frame" x="47" y="267" width="320" height="75"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="oxt-WY-iTH"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="27" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <inset key="imageEdgeInsets" minX="17" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Up">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bkg-CJ-MOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ADV-ha-ASV">
                                <rect key="frame" x="47" y="376" width="320" height="75"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="bfp-gT-ubG"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="27" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="17" minY="8" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Down">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1lZ-Pa-JjG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d0U-Yd-vV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="7oI-3F-gEE"/>
                            <constraint firstItem="kF3-Ai-Aqt" firstAttribute="trailing" secondItem="ADV-ha-ASV" secondAttribute="trailing" id="G59-Hl-R1Y"/>
                            <constraint firstItem="ADV-ha-ASV" firstAttribute="trailing" secondItem="JID-uI-b1P" secondAttribute="trailing" id="Hp0-be-qB2"/>
                            <constraint firstItem="kF3-Ai-Aqt" firstAttribute="leading" secondItem="ADV-ha-ASV" secondAttribute="leading" id="KaK-js-iyw"/>
                            <constraint firstItem="d0U-Yd-vV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="V3S-Ms-Imb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JID-uI-b1P" secondAttribute="bottom" constant="133" id="dBG-Ww-kV7"/>
                            <constraint firstItem="d0U-Yd-vV6" firstAttribute="leading" secondItem="kF3-Ai-Aqt" secondAttribute="leading" id="ftq-3l-lg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0U-Yd-vV6" secondAttribute="trailing" constant="54" id="upp-Kz-q4N"/>
                            <constraint firstItem="kF3-Ai-Aqt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wry-my-q36"/>
                            <constraint firstItem="kF3-Ai-Aqt" firstAttribute="top" secondItem="d0U-Yd-vV6" secondAttribute="bottom" constant="18" id="xRz-Ja-nFp"/>
                            <constraint firstItem="ADV-ha-ASV" firstAttribute="top" secondItem="kF3-Ai-Aqt" secondAttribute="bottom" constant="34" id="xcG-Di-5J7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomButtom" destination="ADV-ha-ASV" id="eeW-XJ-YFB"/>
                        <outlet property="restartButton" destination="JID-uI-b1P" id="6Qh-I2-cgj"/>
                        <outlet property="storyTextView" destination="d0U-Yd-vV6" id="mKc-AX-HAe"/>
                        <outlet property="topButton" destination="kF3-Ai-Aqt" id="gUb-KF-mQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="32.8125"/>
        </scene>
    </scenes>
</document>
